# CityFoodCoding

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giles/wealthparkcoding/data/dataSource/local/: DefaultLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giles/wealthparkcoding/: MainActivity.kt  SingleLiveEvent.kt  WealthParkCodingApp.kt  WealthParkCodingAppDatabase.kt  WealthParkConst.kt
app/src/main/java/com/giles/wealthparkcoding/api/: ApiService.kt  serialization.kt
app/src/main/java/com/giles/wealthparkcoding/api/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/giles/wealthparkcoding/api/converter/: DefaultGsonConverterFactory.kt
app/src/main/java/com/giles/wealthparkcoding/api/httpClient/: DefaultHttpClient.kt
app/src/main/java/com/giles/wealthparkcoding/api/interceptor/: DefaultHttpLoggingInterceptor.kt
app/src/main/java/com/giles/wealthparkcoding/data/dataSource/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/giles/wealthparkcoding/data/dataSource/local/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/giles/wealthparkcoding/data/model/: City.kt  Food.kt  Result.kt
app/src/main/java/com/giles/wealthparkcoding/data/model/home/: HomeSection.kt
app/src/main/java/com/giles/wealthparkcoding/data/repository/: DefaultInfoRepository.kt  InfoRepository.kt
app/src/main/java/com/giles/wealthparkcoding/exception/: WealthParkException.kt
app/src/main/java/com/giles/wealthparkcoding/model/: CityFoodDao.kt  Extensions.kt
app/src/main/java/com/giles/wealthparkcoding/ui/: HomeBindings.kt
app/src/main/java/com/giles/wealthparkcoding/ui/common/: GlideModule.kt
app/src/main/java/com/giles/wealthparkcoding/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/giles/wealthparkcoding/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/giles/wealthparkcoding/ui/home/city/: CitySectionAdapter.kt  CitySectionViewHolder.kt  CityViewHolder.kt
app/src/main/java/com/giles/wealthparkcoding/ui/home/common/: CommonBindings.kt  HomeViewHolder.kt
app/src/main/java/com/giles/wealthparkcoding/ui/home/food/: FoodSectionAdapter.kt  FoodSectionViewHolder.kt  FoodViewHolder.kt
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: rounded_white.xml
app/src/main/res/layout/: activity_main.xml  city_section.xml  city_section_item.xml  detail_fragment.xml  empty_view.xml  food_section.xml  food_section_item.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/giles/wealthparkcoding/data/dataSource/local/: MockLocalDataSource.kt
app/src/sharedTest/java/com/giles/wealthparkcoding/data/model/: MockData.kt
app/src/sharedTest/java/com/giles/wealthparkcoding/data/repository/: MockInfoRepository.kt
app/src/test/java/com/giles/wealthparkcoding/: MainCoroutineRule.kt
app/src/test/java/com/giles/wealthparkcoding/data/dataSource/: MockRemoteDataSource.kt
app/src/test/java/com/giles/wealthparkcoding/data/repository/: DefaultInfoRepositoryTest.kt
app/src/test/java/com/giles/wealthparkcoding/ui/home/: HomeViewModelTest.kt
app/src/test/resources/api-response/: city.json  city_wrong.json  food.json
gradle/wrapper/: gradle-wrapper.properties
