// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.navigationVersion = "2.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.2'
    materialVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.6.0'
    timberVersion = '4.5.0'
    coroutinesVersion = '1.4.2'
    recyclerViewVersion = '1.1.0'
    androidXAnnotations = '1.0.1'
    espressoVersion = '3.2.0-beta01'
    okhttpVersion = '4.9.0'
    mockitoVersion = '3.8.0'
    archTestingVersion = '2.0.0'
    powermockVersion = '2.0.4'
    mockitoKotlinVersion = '2.2.0'
    robolectricVersion = '4.5.1'
    glideVersion = '4.13.0'
    swiperefreshlayoutVersion = '1.1.0'
    roomVersion = '2.4.1'

}